{
  "name": "kudwipoll",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "mongodb": "~1.4",
    "mongoskin": "~1.4.13",
    "monk": "^1.0.1",
    "express-csv" : "~0.6.0",
    "flat" : "~1.6.0"
  }
}